@font-family-base: "Helvetica Neue","Helvetica","PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑","Arial",sans-serif;
@line-height-base: 1.5;

// font-size
@font-size: 14px;
@font-size-small: 12px;
@font-size-large: 16px;

// color
@text-color: #4a4a4a;
@text-gray-color: #7d7d7d;
@text-gray-light-color: #9b9b9b;
@text-white-color: #fff;
@text-gray-lighter-color: #ababab;

@primary-background: #fff;
@gray-background: #f8f8f8;
@gray-dark-background: #e3e3e3;
@light-gray-background: #F1F0F1;
@babyblue-background: #eef4fa;
@body-background: @primary-background;


// color border
@border-color: #ddd;
@border-dark-color: #c8c8c8;
@border-light-color: @gray-dark-background;
@border-white-color: #fff;

@primary-color: #2F7BC1;
@primary-dark-color: darken(@primary-color, 15%);
@primary-light-color: #6CA3D5;
@primary-text-light-color: #AFD9FF;

@danger-color: #ed7d74;
@warning-color: #e6b35f;
@accent-color: #2fb791;
@info-color: @primary-light-color;
